hibernate.dialect=${hibernate.dialect}
validationQuery.sqlserver=${validationQuery.sqlserver}
jdbc.url.jeecg=${jdbc.url}
jdbc.username.jeecg=${jdbc.username}
jdbc.password.jeecg=${jdbc.password}
jdbc.dbType=${jdbc.dbType}

hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}


task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

is_save_message=0

zmqproxy.ip=127.0.0.1
zmqproxy.port=1314 

agent.task.core_pool_size=5
agent.task.max_pool_size=10
agent.task.queue_capacity=1000
agent.task.keep_alive_seconds=60
