hibernate.dialect=${hibernate.dialect}
validationQuery.sqlserver=${validationQuery.sqlserver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.dbType=${jdbc.dbType}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
