hibernate.dialect=${hibernate.dialect}
validationQuery.sqlserver=${validationQuery.sqlserver}
jdbc.url.jeecg=${jdbc.url}
jdbc.username.jeecg=${jdbc.username}
jdbc.password.jeecg=${jdbc.password}
jdbc.dbType=${jdbc.dbType}

hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
