#SESSION
sessionVersion=sessionVersion

templatepath=docTemp

uploadpath=upload

office_home=D://OpenOffice

#DEV(生产模式)/PUB(开发模式)
sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jeecg=mysql

# 按钮权限开关
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

# ckfinder upload files如果不想把文件放在非本项目下，ck.userfiles可以直接指定本项目下的文件夹名，并把ck.baseDir留空即可
# 指定非本项目的http地址，用于ckfinder指定文件库
ck.userfiles=http://localhost:8080/jeecg/userfiles

# ckfinder指定文件库的绝对路径(请改为自己的)
ck.baseDir=E\:/Program Files/apache-tomcat-6.0.20/webapps/jeecg/userfiles

# 是否为每位用户创建一个独有的文件夹存放文件(true/false)
ck.isOnlyUser=true

#ckeditor config
filebrowserBrowseUrl='plug-in/ckfinder/ckfinder.html'
filebrowserImageBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Images'
filebrowserFlashBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Flash'
filebrowserUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Files'
filebrowserImageUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Images'
filebrowserFlashUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Flash'

# 验证码配置
# 验证码长度
randCodeLength=4

# 验证码类型：1-数字，2-小写字母，3-大写字符，4-字符,5-混合字符串
randCodeType=5

# 微信域名访问地址(注意必须改，否则微信网页访问图片失败)
domain=http://zhangdaiscott.oicp.net/jeewx

is_save_message=0

accountId=gh_15926e22e247

# 用户服务器地址
user.serv.host=localhost
# 用户服务器端口
user.serv.port=9500
# 用户服务器获取access token时使用的appid
user.serv.appid=wx_000001
# 用户服务器获取access token时使用的plaintext
user.serv.plaintext=AhQ
# 用户服务器获取access token时使用的secret
user.serv.secret=OuIEqeoVdaKG9K4vrUqBd2UsFJouRamdSZdnEKFh3dOuL0t1zzbaI8VF/ZKSbyFRckd/vsihXVfFqSOC8anZANVlCcDQ1uHi2AEdQdsN/UYl/09XCJVRPl2M3295g/l3kdGgnWxWJc5iAr4HYNu7DEKw53k4bbXWLzPReU42YcE=

