#ZMQ\u901a\u8baf\u8fdb\u884cCRC\u6821\u9a8c
zmq.valid.crc=${zmq.valid.crc}

#ZMQ\u901a\u8bafIP\u5730\u5740
zmq.ip=${zmq.ip}

#ZMQ\u5141\u8bb8\u63a5\u6536\u63a8\u9001
zmq.allow.push=${zmq.allow.push}

#ZMQ\u63a8\u9001\u7aef\u53e3
zmq.push.port=${zmq.push.port}

#ZMQ\u8bf7\u6c42\u7aef\u53e3
zmq.req.port=${zmq.req.port}

#\u63a8\u9001\u5fae\u4fe1ID
zmq.push.wechataccountid=${zmq.push.wechataccountid}

#\u63a8\u9001\u4fe1\u606f\u5b58\u50a8
zmq.push.save=${zmq.push.save}

