task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

zmqproxy.ip=192.168.16.22
zmqproxy.port=7702 

agent.task.core_pool_size=5
agent.task.max_pool_size=10
agent.task.queue_capacity=1000
agent.task.keep_alive_seconds=60