#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.100.103:3306/jeewx-os?useUnicode=true&characterEncoding=UTF-8
#username=jeewx
#password=cdyf2008
#database_name=jeewx-os

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.100.107:1521:cnacex
username=qltt
password=123456
database_name=cnacex