# Control logging for other open source packages

# Don't show debug logs for WebTest

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.

log4j.logger.com.qianlong.qlttms=DEBUG


log4j.rootLogger=INFO,A1,dailyFile
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c - %l]%m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=../logs/qltt.log
log4j.appender.dailyFile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
